<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-reminders</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/my-reminders.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <my-reminders></my-reminders>
      </template>
    </test-fixture>

    <script>
      suite('my-reminders tests', function() {
        var home;

        setup(function() {
          home = fixture('basic');
        });

        test('Number in circle should be 4', function() {
          var circle = Polymer.dom(home.root).querySelector('.circle');
          assert.equal(circle.textContent, '4');
        });

        test('Reminders placeholder should be empty', function() {
          var placeholder = Polymer.dom(home.root).querySelector('#remindersPlaceholder');
          var circle2 = Polymer.dom(home.root).querySelector('#remindersPlaceholder2');

          assert.equal(placeholder.innerHTML, "");
          assert.equal(circle2, null);
        });

        test('Single reminder should be created properly', function() {
          var title = "Remind me"
          var date = "27/04/2017"
          var notes = "To do something"
          var singleReminder = new SingleReminder(title, date, notes);

          var titleDom = singleReminder.querySelector("h3").innerHTML;
          var dateDom = singleReminder.querySelector("h4").innerHTML;
          var notesDom = singleReminder.querySelector(".reminderNotes").innerHTML;
          assert.equal(title, titleDom)
          assert.equal(date, dateDom)
          assert.equal(notes, notesDom)
        });
      });
    </script>
  </body>
</html>
